{
  "name": "epic_mail",
  "version": "1.0.0",
  "description": "a web app that helps people exchange exchange mails/information over the internet",
  "main": "app.js",
  "dependencies": {
    "express": "^4.16.4",
    "gh-pages": "^2.0.1",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "coffeescript": "^2.3.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "istanbul": "^0.4.5",
    "markdownlint": "^0.11.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "webpack": "^4.28.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d UI",
    "start": "nodemon ./server/app.js --exec babel-node",
    "lint": "./node_modules/.bin/eslint server --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beejay1293/EPIC_Mail.git"
  },
  "keywords": [
    "epic_mail",
    "andela_challenge"
  ],
  "author": "Matti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beejay1293/EPIC_Mail/issues"
  },
  "homepage": "https://github.com/beejay1293/EPIC_Mail/UI"
}
